<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Página de presentación</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Oswald:wght@500&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap"
        rel="stylesheet">
    <style>
        #nombre {
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            text-align: center;
            font-weight: bolder;
            font-size: 20px;
        }

        .under {
            font-family: "Roboto", sans-serif;
            font-weight: 700;
            font-style: normal;
            font-size: 30px;
            text-align: center;
        }

        .under2 {
            font-family: "Oswald", sans-serif;
            font-optical-sizing: auto;
            font-weight: 500;
            font-style: normal;
            font-size: 30px;
            margin: 0px;
            position: relative;
            top: -30px;
            color: cornsilk;
        }

        .under3 {
            font-family: "Roboto", sans-serif;
            font-weight: 700;
            font-style: normal;
            font-size: 30px;
        }

        main {
            height: 100vh;
            display: flex;
            justify-content: center;
            flex-direction: column;
            align-items: center;
        }

        body {
            background-image: linear-gradient(rgb(243, 147, 79), rgb(242, 208, 176));
            background-size: cover;
            background-attachment: fixed;
        }

        #foto {
            height: 300px;
            width: 300px;
            background-image: url(https://media1.tenor.com/m/ZAMoMuQgf9UAAAAd/mapache-pedro.gif);
            background-size: cover;
            border-radius: 100%;
        }

        #redes {
            display: flex;
        }
    </style>
</head>

<body>
    <main>
        <div>
            <p id="nombre">Alberto Moreno Carrero<br>
                2º ASIR</p>
        </div>
        <div id="foto"></div>
        <p class="under">Bienvenidos a</p>
        <p class="under2">mi página personal</p>
        <p class="under3">Redes sociales:</p>
        <div id="redes">
            <div><a href="https://i.pinimg.com/originals/ea/8b/13/ea8b137fbc46bea2f12cc9087e57053d.gif"
                    target="_blank"><img src="images/instagram.png" alt="instagram" height="auto" width="50px"
                        style="padding: 10px;"></a></div>
            <div><a href="https://pbs.twimg.com/media/FeuW4N5XEAAPPg4.jpg" target="_blank"><img
                        src="images/facebook.png" alt="facebook" height="auto" width="50px" style="padding: 10px;"></a>
            </div>
        </div>
    </main>
</body>

</html>