<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .roja {
            margin: 20px;
            float: left;
            width: 200px;
            height: 200px;
            background-color: red;
            border-radius: 100%;
        }

        .verde {
            margin: 20px;
            float: left;
            width: 200px;
            height: 200px;
            background-color: green;
            border-radius: 100%;
        }

        .azul {
            margin: 20px;
            float: left;
            width: 200px;
            height: 200px;
            background-color: blue;
            border-radius: 100%;
        }
    </style>
</head>

<body>
<div class="roja"></div>
<div class="verde"></div>
<div class="azul"></div>
</body>

</html>